<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cl1{
            background-color: rgb(194, 239, 105);
            padding: 10px;
            margin-bottom:2px ;

        }
        .cl2{
            background-color: rgb(234, 164, 164);
            padding: 10px;
            margin-bottom:2px ;
        }
        .cl3{
            background-color: rgb(160, 137, 249);
            padding: 10px;
            margin-bottom:2px ;
        }
        .cl4{
            background-color: rgb(239, 202, 226);
            padding: 10px;
            margin-bottom:2px ;
        }
    </style>
</head>
<body>
    <h1>các môn học yêu thích</h1>
    <ul>
        <li class="cl1">thương mại điện tử</li>
        <li class="cl2">luật kinh doanh</li>
        <li class="cl3">cơ sở dữ liệu</li>
        <li class="cl4">thiết kế web</li>
    </ul>
    
</body>
</html>